# Mapstruct-Demo

./: pom.xml
src/main/java/org/asr/experiments/: Main.java
src/main/java/org/asr/experiments/dto/request/: UserRequest.java
src/main/java/org/asr/experiments/dto/response/: AddressResponse.java  ExternalProfileResponse.java  UserResponse.java
src/main/java/org/asr/experiments/entity/: AbstractEntity.java  AddressEntity.java  ExternalProfileEntity.java  UserEntity.java
src/main/java/org/asr/experiments/mapper/: UserMapper.java  UserMapperV2.java
src/main/java/org/asr/experiments/util/: ObjectUtil.java  PasswordUtil.java  PropertyUtil.java
src/main/resources/: application.properties
src/test/java/org/asr/experiments/mapper/: LoadTest.java  UserMapperTest.java  UserMapperV2Test.java
